# ServiceSynthesizerTool_RESTful_WS_Maven

./: LICENSE  README.md  pom.xml
src/main/java/com/certh/iti/cloud4all/restful/: EyefaceOutput.java  MyWSInput.java  MyWSOutput.java  SST_Manager.java  SST_WebService.java  SST_WebService_Config.java  ServiceInputTemplate.java  SynthesizerInput.java  debugMsg.java  mappedVariable.java
src/main/java/com/certh/iti/cloud4all/restful/CallWebAnywhereInput/: CallWebAnywhereInput.java
src/main/java/com/certh/iti/cloud4all/restful/CallWebAnywhereOutput/: CallWebAnywhereOutput.java
src/main/java/com/certh/iti/cloud4all/restful/CaptchaResolverInput/: CaptchaResolverInput.java
src/main/java/com/certh/iti/cloud4all/restful/CaptchaResolverOutput/: CaptchaResolverOutput.java
src/main/java/com/certh/iti/cloud4all/restful/FontConverterInput/: FontConverterInput.java
src/main/java/com/certh/iti/cloud4all/restful/FontConverterOutput/: FontConverterOutput.java
src/main/java/com/certh/iti/cloud4all/restful/IPtoLatLngInput/: IPtoLatLngInput.java
src/main/java/com/certh/iti/cloud4all/restful/IPtoLatLngOutput/: IPtoLatLngOutput.java
src/main/java/com/certh/iti/cloud4all/restful/IdentifyimageswithoutaltattributeinwebpageInput/: IdentifyimageswithoutaltattributeinwebpageInput.java
src/main/java/com/certh/iti/cloud4all/restful/IdentifyimageswithoutaltattributeinwebpageOutput/: IdentifyimageswithoutaltattributeinwebpageOutput.java
src/main/java/com/certh/iti/cloud4all/restful/StaticImageMapInput/: StaticImageMapInput.java
src/main/java/com/certh/iti/cloud4all/restful/StaticImageMapOutput/: StaticImageMapOutput.java
src/main/java/com/certh/iti/cloud4all/restful/TelizeGeolocationInput/: TelizeGeolocationInput.java
src/main/java/com/certh/iti/cloud4all/restful/TelizeGeolocationOutput/: TelizeGeolocationOutput.java
src/main/java/com/certh/iti/cloud4all/restful/TextToSpeechInput/: TextToSpeechInput.java
src/main/java/com/certh/iti/cloud4all/restful/TextToSpeechOutput/: TextToSpeechOutput.java
src/main/java/com/certh/iti/cloud4all/restful/TranslatewebpageInput/: TranslatewebpageInput.java
src/main/java/com/certh/iti/cloud4all/restful/TranslatewebpageOutput/: TranslatewebpageOutput.java
src/main/java/com/certh/iti/cloud4all/restful/URLScreenshotGeneratorInput/: URLScreenshotGeneratorInput.java
src/main/java/com/certh/iti/cloud4all/restful/URLScreenshotGeneratorOutput/: URLScreenshotGeneratorOutput.java
src/main/java/com/certh/iti/cloud4all/restful/WeatherInput/: WeatherInput.java
src/main/java/com/certh/iti/cloud4all/restful/WeatherOutput/: Day.java
src/main/java/com/certh/iti/cloud4all/translation/: TranslationManager.java
src/main/webapp/WEB-INF/: config.properties  web.xml
src/test/java/com/certh/iti/cloud4all/restful/: SST_WebServiceIT.java
