<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.certh.iti.cloud4all.stt</groupId>
  <artifactId>CLOUD4All_Service_Synthesizer_Tool</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CLOUD4All_Service_Synthesizer_Tool</name>
  <url>http://maven.apache.org</url>
  <repositories>
   	<repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/maven2</url>
   	</repository>
  </repositories>
  <dependencies>
      
      
        <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>servlet-api</artifactId>
             <version>2.4</version>
             <scope>provided</scope>
 	</dependency>
         <dependency>
             <groupId>javax.servlet.jsp</groupId>
             <artifactId>jsp-api</artifactId>
             <version>2.1</version>
             <scope>provided</scope>
 	</dependency>
         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.11</version>
             <scope>test</scope>
           <type>jar</type>
         </dependency>
         <dependency>
                 <groupId>httpunit</groupId>
                 <artifactId>httpunit</artifactId>
                 <version>1.7</version>
          </dependency>
          <dependency>
                 <groupId>jwebunit</groupId>
                 <artifactId>jwebunit</artifactId>
                 <version>1.2</version>
         </dependency>
         <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.26</version>
                <scope>test</scope>
         </dependency>
         <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>9.1.4.v20140401</version>
                <scope>test</scope>
         </dependency>
         <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-bundle</artifactId>
                <version>1.18.1</version>
                <type>jar</type>
         </dependency>
         <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>3.0.7.Final</version>
                <scope>test</scope>
                <type>jar</type>
         </dependency>
      
      
      
    
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		 <artifactId>resteasy-jaxrs</artifactId>
		<version>2.3.1.GA</version>
	</dependency>
        <dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson-provider</artifactId>
		<version>2.3.1.GA</version>
	</dependency>
	<dependency>
		<groupId>net.sf.scannotation</groupId>
		<artifactId>scannotation</artifactId>
		<version>1.0.2</version>
	</dependency>
        
        <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
        </dependency>
        
        
        <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>1.3.11</version>
        </dependency>
        <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.3</version>
        </dependency>
        <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.0.1</version>
        </dependency>
        <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.3.3</version>
        </dependency>
        <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20140107</version>
        </dependency>
        <dependency>
                <groupId>com.cedarsoftware</groupId>
                <artifactId>json-io</artifactId>
                <version>2.6.0</version>
        </dependency>
        <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.4</version>
        </dependency>
        
        <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.5.0</version>
        </dependency>
        <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <version>0.4.2</version>
        </dependency>
    
  </dependencies>
  <build>
      <finalName>CLOUD4All_SST_Restful_WS</finalName>
      <plugins>
         <plugin>
             <artifactId>maven-failsafe-plugin</artifactId>
             <version>2.6</version>
             <executions>
             <execution>
                 <goals>
                 <goal>integration-test</goal>
                 <goal>verify</goal>
                 </goals>
             </execution>
             </executions>
         </plugin>
         <plugin>
             <groupId>org.mortbay.jetty</groupId>
             <artifactId>maven-jetty-plugin</artifactId>
             <version>6.1.16</version>
             <configuration>
             <scanIntervalSeconds>10</scanIntervalSeconds>
             <stopPort>8005</stopPort>
             <stopKey>STOP</stopKey>
             <contextPath>/</contextPath>
             </configuration>
             <executions>
             <execution>
                 <id>start-jetty</id>
                 <phase>pre-integration-test</phase>
                 <goals>
                 <goal>run</goal>
                 </goals>
                 <configuration>
                 <scanIntervalSeconds>0</scanIntervalSeconds>
                 <daemon>true</daemon>
                 </configuration>
             </execution>
             <execution>
                 <id>stop-jetty</id>
                 <phase>post-integration-test</phase>
                 <goals>
                 <goal>stop</goal>
                 </goals>
             </execution>
             </executions>
         </plugin>
       </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
</project>
