ip=160.40.50.130
htdocsDir=D:/xampp_1_8_2/htdocs/SST/ServicesData
deleteFilesOlderThanTheseMinutes=5
javaSrcPath=D:/CLOUD4All_Service_Synthesizer_Tool/src/main/java
xMashapeAuthorizationKey=YOUR_MASHAPE_KEY
eyefaceEmail=YOUR_EMAIL_IN_EYEFACE_SERVICE
eyefacePassword=YOUR_PASSWORD_IN_EYEFACE_SERVICE