ip=160.40.50.130
htdocsDir=D:/xampp_1_8_2/htdocs/SST/ServicesData
deleteFilesOlderThanTheseMinutes=5
javaSrcPath=D:/DROPBOX/Dropbox/IPTHL/CLOUD4All/Synthesizer/CLOUD4all_SST/CLOUD4All_Service_Synthesizer_Tool/src/main/java
xMashapeAuthorizationKey=dzdr8Hd8a0RpirKoMUZjqza6NlneJwiq
eyefaceEmail=nkak@iti.gr
eyefacePassword=04317d6d7